{
  "expo": {
    "name": "বাজার এখন",
    "slug": "bazarekhon",
    "owner": "ashikrahman2580",
    "extra": {
      "eas": {
        "projectId": "bb173445-f1c8-4982-8211-a98b1f44f29f"
      }
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF5E6"
    },
    "android": {
      "package": "com.bazarekhon.app",
      "versionCode": 1
    }
  }
}
